bitops.o: bitops.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/alloca.h ../lib/ip.h ../lib/endian.h \
 ../lib/string.h ../lib/bitops.h ../lib/unaligned.h bitops.h
checksum.o: checksum.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/alloca.h ../lib/ip.h ../lib/endian.h \
 ../lib/string.h ../lib/bitops.h ../lib/unaligned.h checksum.h
event.o: event.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/alloca.h ../lib/ip.h ../lib/endian.h \
 ../lib/string.h ../lib/bitops.h ../lib/unaligned.h ../lib/event.h
io.o: io.c ../../nest/bird.h ../../sysdep/config.h ../sysdep/autoconf.h \
 ../.././sysdep/cf/linux.h ../sysdep/paths.h ../lib/birdlib.h \
 ../lib/timer.h ../lib/resource.h ../lib/lists.h ../lib/lists.c \
 ../lib/alloca.h ../lib/ip.h ../lib/endian.h ../lib/string.h \
 ../lib/bitops.h ../lib/unaligned.h ../lib/timer.h ../lib/socket.h \
 ../../lib/zeromq.h ../lib/event.h ../../nest/iface.h ../lib/unix.h \
 ../lib/sysio.h ../conf/conf.h
ip.o: ip.c ../../nest/bird.h ../../sysdep/config.h ../sysdep/autoconf.h \
 ../.././sysdep/cf/linux.h ../sysdep/paths.h ../lib/birdlib.h \
 ../lib/timer.h ../lib/resource.h ../lib/lists.h ../lib/lists.c \
 ../lib/alloca.h ../lib/ip.h ../lib/endian.h ../lib/string.h \
 ../lib/bitops.h ../lib/unaligned.h
krt.o: krt.c ../../nest/bird.h ../../sysdep/config.h ../sysdep/autoconf.h \
 ../.././sysdep/cf/linux.h ../sysdep/paths.h ../lib/birdlib.h \
 ../lib/timer.h ../lib/resource.h ../lib/lists.h ../lib/lists.c \
 ../lib/alloca.h ../lib/ip.h ../lib/endian.h ../lib/string.h \
 ../lib/bitops.h ../lib/unaligned.h ../../nest/iface.h ../../nest/route.h \
 ../lib/timer.h ../../nest/protocol.h ../conf/conf.h \
 ../../filter/filter.h ../../nest/attrs.h unix.h krt.h ../lib/krt-sys.h
lists.o: lists.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/alloca.h ../lib/ip.h ../lib/endian.h ../lib/string.h \
 ../lib/bitops.h ../lib/unaligned.h
log.o: log.c ../../nest/bird.h ../../sysdep/config.h ../sysdep/autoconf.h \
 ../.././sysdep/cf/linux.h ../sysdep/paths.h ../lib/birdlib.h \
 ../lib/timer.h ../lib/resource.h ../lib/lists.h ../lib/lists.c \
 ../lib/alloca.h ../lib/ip.h ../lib/endian.h ../lib/string.h \
 ../lib/bitops.h ../lib/unaligned.h ../../nest/cli.h ../lib/event.h \
 ../../nest/mrtdump.h ../../nest/protocol.h ../lib/timer.h ../conf/conf.h \
 ../lib/unix.h
main.o: main.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/alloca.h ../lib/ip.h ../lib/endian.h \
 ../lib/string.h ../lib/bitops.h ../lib/unaligned.h ../lib/socket.h \
 ../lib/event.h ../../nest/route.h ../lib/timer.h ../../nest/protocol.h \
 ../conf/conf.h ../../nest/iface.h ../../nest/cli.h ../../nest/locks.h \
 ../../filter/filter.h ../../nest/attrs.h unix.h krt.h ../lib/krt-sys.h \
 ../lib/syspriv.h
md5.o: md5.c ../../nest/bird.h ../../sysdep/config.h ../sysdep/autoconf.h \
 ../.././sysdep/cf/linux.h ../sysdep/paths.h ../lib/birdlib.h \
 ../lib/timer.h ../lib/resource.h ../lib/lists.h ../lib/lists.c \
 ../lib/alloca.h ../lib/ip.h ../lib/endian.h ../lib/string.h \
 ../lib/bitops.h ../lib/unaligned.h md5.h
mempool.o: mempool.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/alloca.h ../lib/ip.h ../lib/endian.h \
 ../lib/string.h ../lib/bitops.h ../lib/unaligned.h
netlink.o: netlink.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/alloca.h ../lib/ip.h ../lib/endian.h \
 ../lib/string.h ../lib/bitops.h ../lib/unaligned.h ../../nest/route.h \
 ../lib/timer.h ../../nest/protocol.h ../conf/conf.h ../../nest/iface.h \
 ../lib/alloca.h ../lib/unix.h ../lib/krt.h ../lib/krt-sys.h \
 ../lib/socket.h
patmatch.o: patmatch.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/alloca.h ../lib/ip.h ../lib/endian.h \
 ../lib/string.h ../lib/bitops.h ../lib/unaligned.h
printf.o: printf.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/alloca.h ../lib/ip.h ../lib/endian.h \
 ../lib/string.h ../lib/bitops.h ../lib/unaligned.h string.h \
 ../../nest/iface.h
random.o: random.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/alloca.h ../lib/ip.h ../lib/endian.h \
 ../lib/string.h ../lib/bitops.h ../lib/unaligned.h
resource.o: resource.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/alloca.h ../lib/ip.h ../lib/endian.h \
 ../lib/string.h ../lib/bitops.h ../lib/unaligned.h
slab.o: slab.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/alloca.h ../lib/ip.h ../lib/endian.h \
 ../lib/string.h ../lib/bitops.h ../lib/unaligned.h
slists.o: slists.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/alloca.h ../lib/ip.h ../lib/endian.h \
 ../lib/string.h ../lib/bitops.h ../lib/unaligned.h ../lib/slists.h
tbf.o: tbf.c ../../nest/bird.h ../../sysdep/config.h ../sysdep/autoconf.h \
 ../.././sysdep/cf/linux.h ../sysdep/paths.h ../lib/birdlib.h \
 ../lib/timer.h ../lib/resource.h ../lib/lists.h ../lib/lists.c \
 ../lib/alloca.h ../lib/ip.h ../lib/endian.h ../lib/string.h \
 ../lib/bitops.h ../lib/unaligned.h
xmalloc.o: xmalloc.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/alloca.h ../lib/ip.h ../lib/endian.h \
 ../lib/string.h ../lib/bitops.h ../lib/unaligned.h
