ospf.o: ../../../proto/ospf/ospf.c ../../../proto/ospf/ospf.h \
 ../../../nest/bird.h ../../../sysdep/config.h ../../sysdep/autoconf.h \
 ../../.././sysdep/cf/linux.h ../../sysdep/paths.h ../../lib/birdlib.h \
 ../../lib/timer.h ../../lib/resource.h ../../lib/lists.h \
 ../../lib/lists.c ../../lib/alloca.h ../../lib/ip.h ../../lib/endian.h \
 ../../lib/string.h ../../lib/bitops.h ../../lib/unaligned.h \
 ../../lib/checksum.h ../../lib/slists.h ../../lib/socket.h \
 ../../lib/timer.h ../../../nest/protocol.h ../../conf/conf.h \
 ../../../nest/iface.h ../../../nest/route.h ../../../nest/cli.h \
 ../../lib/event.h ../../../nest/locks.h ../../../nest/bfd.h \
 ../../../proto/ospf/rt.h ../../../proto/ospf/topology.h \
 ../../../proto/ospf/lsalib.h
topology.o: ../../../proto/ospf/topology.c ../../../nest/bird.h \
 ../../../sysdep/config.h ../../sysdep/autoconf.h \
 ../../.././sysdep/cf/linux.h ../../sysdep/paths.h ../../lib/birdlib.h \
 ../../lib/timer.h ../../lib/resource.h ../../lib/lists.h \
 ../../lib/lists.c ../../lib/alloca.h ../../lib/ip.h ../../lib/endian.h \
 ../../lib/string.h ../../lib/bitops.h ../../lib/unaligned.h \
 ../../../proto/ospf/ospf.h ../../lib/checksum.h ../../lib/slists.h \
 ../../lib/socket.h ../../lib/timer.h ../../../nest/protocol.h \
 ../../conf/conf.h ../../../nest/iface.h ../../../nest/route.h \
 ../../../nest/cli.h ../../lib/event.h ../../../nest/locks.h \
 ../../../nest/bfd.h ../../../proto/ospf/rt.h \
 ../../../proto/ospf/topology.h ../../../proto/ospf/lsalib.h
packet.o: ../../../proto/ospf/packet.c ../../../proto/ospf/ospf.h \
 ../../../nest/bird.h ../../../sysdep/config.h ../../sysdep/autoconf.h \
 ../../.././sysdep/cf/linux.h ../../sysdep/paths.h ../../lib/birdlib.h \
 ../../lib/timer.h ../../lib/resource.h ../../lib/lists.h \
 ../../lib/lists.c ../../lib/alloca.h ../../lib/ip.h ../../lib/endian.h \
 ../../lib/string.h ../../lib/bitops.h ../../lib/unaligned.h \
 ../../lib/checksum.h ../../lib/slists.h ../../lib/socket.h \
 ../../lib/timer.h ../../../nest/protocol.h ../../conf/conf.h \
 ../../../nest/iface.h ../../../nest/route.h ../../../nest/cli.h \
 ../../lib/event.h ../../../nest/locks.h ../../../nest/bfd.h \
 ../../../proto/ospf/rt.h ../../../proto/ospf/topology.h \
 ../../../proto/ospf/lsalib.h ../../../nest/password.h ../../lib/md5.h
hello.o: ../../../proto/ospf/hello.c ../../../proto/ospf/ospf.h \
 ../../../nest/bird.h ../../../sysdep/config.h ../../sysdep/autoconf.h \
 ../../.././sysdep/cf/linux.h ../../sysdep/paths.h ../../lib/birdlib.h \
 ../../lib/timer.h ../../lib/resource.h ../../lib/lists.h \
 ../../lib/lists.c ../../lib/alloca.h ../../lib/ip.h ../../lib/endian.h \
 ../../lib/string.h ../../lib/bitops.h ../../lib/unaligned.h \
 ../../lib/checksum.h ../../lib/slists.h ../../lib/socket.h \
 ../../lib/timer.h ../../../nest/protocol.h ../../conf/conf.h \
 ../../../nest/iface.h ../../../nest/route.h ../../../nest/cli.h \
 ../../lib/event.h ../../../nest/locks.h ../../../nest/bfd.h \
 ../../../proto/ospf/rt.h ../../../proto/ospf/topology.h \
 ../../../proto/ospf/lsalib.h
neighbor.o: ../../../proto/ospf/neighbor.c ../../../proto/ospf/ospf.h \
 ../../../nest/bird.h ../../../sysdep/config.h ../../sysdep/autoconf.h \
 ../../.././sysdep/cf/linux.h ../../sysdep/paths.h ../../lib/birdlib.h \
 ../../lib/timer.h ../../lib/resource.h ../../lib/lists.h \
 ../../lib/lists.c ../../lib/alloca.h ../../lib/ip.h ../../lib/endian.h \
 ../../lib/string.h ../../lib/bitops.h ../../lib/unaligned.h \
 ../../lib/checksum.h ../../lib/slists.h ../../lib/socket.h \
 ../../lib/timer.h ../../../nest/protocol.h ../../conf/conf.h \
 ../../../nest/iface.h ../../../nest/route.h ../../../nest/cli.h \
 ../../lib/event.h ../../../nest/locks.h ../../../nest/bfd.h \
 ../../../proto/ospf/rt.h ../../../proto/ospf/topology.h \
 ../../../proto/ospf/lsalib.h
iface.o: ../../../proto/ospf/iface.c ../../../proto/ospf/ospf.h \
 ../../../nest/bird.h ../../../sysdep/config.h ../../sysdep/autoconf.h \
 ../../.././sysdep/cf/linux.h ../../sysdep/paths.h ../../lib/birdlib.h \
 ../../lib/timer.h ../../lib/resource.h ../../lib/lists.h \
 ../../lib/lists.c ../../lib/alloca.h ../../lib/ip.h ../../lib/endian.h \
 ../../lib/string.h ../../lib/bitops.h ../../lib/unaligned.h \
 ../../lib/checksum.h ../../lib/slists.h ../../lib/socket.h \
 ../../lib/timer.h ../../../nest/protocol.h ../../conf/conf.h \
 ../../../nest/iface.h ../../../nest/route.h ../../../nest/cli.h \
 ../../lib/event.h ../../../nest/locks.h ../../../nest/bfd.h \
 ../../../proto/ospf/rt.h ../../../proto/ospf/topology.h \
 ../../../proto/ospf/lsalib.h
dbdes.o: ../../../proto/ospf/dbdes.c ../../../proto/ospf/ospf.h \
 ../../../nest/bird.h ../../../sysdep/config.h ../../sysdep/autoconf.h \
 ../../.././sysdep/cf/linux.h ../../sysdep/paths.h ../../lib/birdlib.h \
 ../../lib/timer.h ../../lib/resource.h ../../lib/lists.h \
 ../../lib/lists.c ../../lib/alloca.h ../../lib/ip.h ../../lib/endian.h \
 ../../lib/string.h ../../lib/bitops.h ../../lib/unaligned.h \
 ../../lib/checksum.h ../../lib/slists.h ../../lib/socket.h \
 ../../lib/timer.h ../../../nest/protocol.h ../../conf/conf.h \
 ../../../nest/iface.h ../../../nest/route.h ../../../nest/cli.h \
 ../../lib/event.h ../../../nest/locks.h ../../../nest/bfd.h \
 ../../../proto/ospf/rt.h ../../../proto/ospf/topology.h \
 ../../../proto/ospf/lsalib.h
lsreq.o: ../../../proto/ospf/lsreq.c ../../../proto/ospf/ospf.h \
 ../../../nest/bird.h ../../../sysdep/config.h ../../sysdep/autoconf.h \
 ../../.././sysdep/cf/linux.h ../../sysdep/paths.h ../../lib/birdlib.h \
 ../../lib/timer.h ../../lib/resource.h ../../lib/lists.h \
 ../../lib/lists.c ../../lib/alloca.h ../../lib/ip.h ../../lib/endian.h \
 ../../lib/string.h ../../lib/bitops.h ../../lib/unaligned.h \
 ../../lib/checksum.h ../../lib/slists.h ../../lib/socket.h \
 ../../lib/timer.h ../../../nest/protocol.h ../../conf/conf.h \
 ../../../nest/iface.h ../../../nest/route.h ../../../nest/cli.h \
 ../../lib/event.h ../../../nest/locks.h ../../../nest/bfd.h \
 ../../../proto/ospf/rt.h ../../../proto/ospf/topology.h \
 ../../../proto/ospf/lsalib.h
lsupd.o: ../../../proto/ospf/lsupd.c ../../../proto/ospf/ospf.h \
 ../../../nest/bird.h ../../../sysdep/config.h ../../sysdep/autoconf.h \
 ../../.././sysdep/cf/linux.h ../../sysdep/paths.h ../../lib/birdlib.h \
 ../../lib/timer.h ../../lib/resource.h ../../lib/lists.h \
 ../../lib/lists.c ../../lib/alloca.h ../../lib/ip.h ../../lib/endian.h \
 ../../lib/string.h ../../lib/bitops.h ../../lib/unaligned.h \
 ../../lib/checksum.h ../../lib/slists.h ../../lib/socket.h \
 ../../lib/timer.h ../../../nest/protocol.h ../../conf/conf.h \
 ../../../nest/iface.h ../../../nest/route.h ../../../nest/cli.h \
 ../../lib/event.h ../../../nest/locks.h ../../../nest/bfd.h \
 ../../../proto/ospf/rt.h ../../../proto/ospf/topology.h \
 ../../../proto/ospf/lsalib.h
lsack.o: ../../../proto/ospf/lsack.c ../../../proto/ospf/ospf.h \
 ../../../nest/bird.h ../../../sysdep/config.h ../../sysdep/autoconf.h \
 ../../.././sysdep/cf/linux.h ../../sysdep/paths.h ../../lib/birdlib.h \
 ../../lib/timer.h ../../lib/resource.h ../../lib/lists.h \
 ../../lib/lists.c ../../lib/alloca.h ../../lib/ip.h ../../lib/endian.h \
 ../../lib/string.h ../../lib/bitops.h ../../lib/unaligned.h \
 ../../lib/checksum.h ../../lib/slists.h ../../lib/socket.h \
 ../../lib/timer.h ../../../nest/protocol.h ../../conf/conf.h \
 ../../../nest/iface.h ../../../nest/route.h ../../../nest/cli.h \
 ../../lib/event.h ../../../nest/locks.h ../../../nest/bfd.h \
 ../../../proto/ospf/rt.h ../../../proto/ospf/topology.h \
 ../../../proto/ospf/lsalib.h
lsalib.o: ../../../proto/ospf/lsalib.c ../../../proto/ospf/ospf.h \
 ../../../nest/bird.h ../../../sysdep/config.h ../../sysdep/autoconf.h \
 ../../.././sysdep/cf/linux.h ../../sysdep/paths.h ../../lib/birdlib.h \
 ../../lib/timer.h ../../lib/resource.h ../../lib/lists.h \
 ../../lib/lists.c ../../lib/alloca.h ../../lib/ip.h ../../lib/endian.h \
 ../../lib/string.h ../../lib/bitops.h ../../lib/unaligned.h \
 ../../lib/checksum.h ../../lib/slists.h ../../lib/socket.h \
 ../../lib/timer.h ../../../nest/protocol.h ../../conf/conf.h \
 ../../../nest/iface.h ../../../nest/route.h ../../../nest/cli.h \
 ../../lib/event.h ../../../nest/locks.h ../../../nest/bfd.h \
 ../../../proto/ospf/rt.h ../../../proto/ospf/topology.h \
 ../../../proto/ospf/lsalib.h
rt.o: ../../../proto/ospf/rt.c ../../../proto/ospf/ospf.h \
 ../../../nest/bird.h ../../../sysdep/config.h ../../sysdep/autoconf.h \
 ../../.././sysdep/cf/linux.h ../../sysdep/paths.h ../../lib/birdlib.h \
 ../../lib/timer.h ../../lib/resource.h ../../lib/lists.h \
 ../../lib/lists.c ../../lib/alloca.h ../../lib/ip.h ../../lib/endian.h \
 ../../lib/string.h ../../lib/bitops.h ../../lib/unaligned.h \
 ../../lib/checksum.h ../../lib/slists.h ../../lib/socket.h \
 ../../lib/timer.h ../../../nest/protocol.h ../../conf/conf.h \
 ../../../nest/iface.h ../../../nest/route.h ../../../nest/cli.h \
 ../../lib/event.h ../../../nest/locks.h ../../../nest/bfd.h \
 ../../../proto/ospf/rt.h ../../../proto/ospf/topology.h \
 ../../../proto/ospf/lsalib.h
