bfd.o: ../../../proto/bfd/bfd.c ../../../proto/bfd/bfd.h \
 ../../../nest/bird.h ../../../sysdep/config.h ../../sysdep/autoconf.h \
 ../../.././sysdep/cf/linux.h ../../sysdep/paths.h ../../lib/birdlib.h \
 ../../lib/timer.h ../../lib/resource.h ../../lib/lists.h \
 ../../lib/lists.c ../../lib/alloca.h ../../lib/ip.h ../../lib/endian.h \
 ../../lib/string.h ../../lib/bitops.h ../../lib/unaligned.h \
 ../../../nest/cli.h ../../lib/event.h ../../../nest/iface.h \
 ../../../nest/protocol.h ../../lib/timer.h ../../conf/conf.h \
 ../../../nest/route.h ../../../lib/hash.h ../../lib/socket.h \
 ../../../nest/bfd.h ../../../proto/bfd/io.h
packets.o: ../../../proto/bfd/packets.c ../../../proto/bfd/bfd.h \
 ../../../nest/bird.h ../../../sysdep/config.h ../../sysdep/autoconf.h \
 ../../.././sysdep/cf/linux.h ../../sysdep/paths.h ../../lib/birdlib.h \
 ../../lib/timer.h ../../lib/resource.h ../../lib/lists.h \
 ../../lib/lists.c ../../lib/alloca.h ../../lib/ip.h ../../lib/endian.h \
 ../../lib/string.h ../../lib/bitops.h ../../lib/unaligned.h \
 ../../../nest/cli.h ../../lib/event.h ../../../nest/iface.h \
 ../../../nest/protocol.h ../../lib/timer.h ../../conf/conf.h \
 ../../../nest/route.h ../../../lib/hash.h ../../lib/socket.h \
 ../../../nest/bfd.h ../../../proto/bfd/io.h
io.o: ../../../proto/bfd/io.c ../../../nest/bird.h \
 ../../../sysdep/config.h ../../sysdep/autoconf.h \
 ../../.././sysdep/cf/linux.h ../../sysdep/paths.h ../../lib/birdlib.h \
 ../../lib/timer.h ../../lib/resource.h ../../lib/lists.h \
 ../../lib/lists.c ../../lib/alloca.h ../../lib/ip.h ../../lib/endian.h \
 ../../lib/string.h ../../lib/bitops.h ../../lib/unaligned.h \
 ../../../proto/bfd/io.h ../../lib/event.h ../../lib/socket.h \
 ../../../lib/buffer.h ../../../lib/heap.h
